<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #link_utili{
            background-color: rgb(233, 224, 224);
            border: 1px solid black;

        }
    </style>

</head>




<body>
    <div id="link_utili">
    
    
    
    <p>
        Il mio sito di riferimento è:
        <a href="https://www.w3schools.com/html/"> Il mio libro di HTML</a>
    </p>
    <p>
        Sito da dove imparo a programmare è:
        <a href="https://www.marcopalladino.it"> Sito del mio prof</a>
    </p>
    <p>
        Il sito in cui compro è:
        <a href="https://www.amazon.it"> Amazon</a>
    </p>
    <p>
        Sito in cui guardo video:
        <a href="https://www.youtube.com"> Youtube</a>
    </p>
    <p>
        Sito in cui guardo live calcistiche:
        <a href="https://www.dazn.com"> DAZN</a>
    </p>
    <p>
        Sito della mia console:
        <a href="https://www.playstation.com"> Playstation </a>
    </p>
    <p>
        Sito in cui guardo film e serie TV:
        <a href="https://streamingcommunity.computer"> streamingcommunity</a>
    </p>
    <p>
        Sito utile per la scuola:
        <a href="https://classroom.google.com/"> classroom</a>
    </p>
    <p>
        Sito in cui posso creare file:
        <a href="https://github.com"> Github</a>
    </p>
    <p>
        Sito in cui gioco:
        <a href="https://store.steampowered.com"> Steam</a>
    </p>



</body>
</html>
